# AccesDades

Act_Paging_Jordi/: employeesOnly.sql  hibernate.cfg.xml
Act_Paging_Jordi/src/main/java/com/mycompany/act_paging_jordi/: Act_Paging_Jordi.java  Employee.java
Proyecto_AD_PostgreSQL_JordiCasanova/BasesDeDatos/: bookstore.sql  bookstore_OO.sql
Proyecto_AD_PostgreSQL_JordiCasanova/CRUD_postgresql/: nbactions.xml  pom.xml
Proyecto_AD_PostgreSQL_JordiCasanova/CRUD_postgresql/src/main/java/DAO/: EmpleadoDAO.java  UsuarioDAO.java
Proyecto_AD_PostgreSQL_JordiCasanova/CRUD_postgresql/src/main/java/Model/: Empleado.java  Usuario.java
Proyecto_AD_PostgreSQL_JordiCasanova/CRUD_postgresql/src/main/java/ORM/: HhibernateUtil.java
Proyecto_AD_PostgreSQL_JordiCasanova/CRUD_postgresql/src/main/java/com/jordi/crud_postgresql/: CRUD_postgresql.java
