<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jordi</groupId>
    <artifactId>CRUD_postgresql</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <!-- JDBC Postgres Driver -->
        <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.3.Final</version> <!-- Reemplaza con la versión más reciente de Hibernate -->
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.5.7.Final</version> <!-- Reemplaza con la versión más reciente de Hibernate -->
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.6-Final</version> <!-- Reemplaza con la versión más reciente de Hibernate -->
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.15</version> <!-- Reemplaza "tu_version_de_postgresql" con la versión que necesites -->
    </dependency>
    </dependencies>
    
</project>
